{
  "name": "carbon",
  "version": "4.6.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test:e2e": "npm run cy:run --",
    "deploy": "now -S carbon-app",
    "prettier": "prettier --config .prettierrc --write {.,components,lib,pages}/*.js {components,lib,pages}/**/*.js",
    "lint": "eslint .",
    "contrib:add": "all-contributors add",
    "contrib:build": "all-contributors generate",
    "cy:run": "cypress run --config-file cypress/config.json",
    "cy:open": "cypress open --config-file cypress/config.json",
    "preinstall": "node ./node_modules/use-climate-change-reminder/index.js || exit 0"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.3.6",
    "@reach/visually-hidden": "^0.10.1",
    "acorn": "^7.1.1",
    "actionsack": "^0.0.13",
    "axios": "^0.19.2",
    "cm-show-invisibles": "^3.0.1",
    "codemirror": "^5.53.2",
    "codemirror-graphql": "^0.11.6",
    "codemirror-mode-elixir": "^1.1.2",
    "codemirror-solidity": "^0.2.2",
    "date-fns": "^2.12.0",
    "dom-to-image": "^2.6.0",
    "downshift": "^5.2.2",
    "dropperx": "^1.0.1",
    "eitherx": "^1.0.2",
    "escape-goat": "^3.0.0",
    "firebase": "^7.14.2",
    "graphql": "^15.0.0",
    "highlight.js": "^10.0.1",
    "kind-of": "^6.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.omitby": "^4.6.0",
    "match-sorter": "^4.1.0",
    "minimist": "^1.2.5",
    "morphmorph": "^0.1.3",
    "ms": "^2.1.2",
    "next": "^9.3.6",
    "next-offline": "^5.0.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-click-outside": "^3.0.0",
    "react-codemirror2": "^7.1.0",
    "react-color": "^2.18.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-image-crop": "^6.0.16",
    "react-is": "^16.13.1",
    "react-spinner": "^0.2.7",
    "react-stripe-elements": "^6.1.2",
    "react-syntax-highlight": "^15.3.1",
    "serialize-javascript": "^3.0.0",
    "tohash": "^1.0.2",
    "use-climate-change-reminder": "^0.0.7"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.10.2",
    "all-contributors-cli": "^6.14.2",
    "babel-eslint": "^10.1.0",
    "cypress": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "now": "^18.0.0",
    "now-release": "^0.0.2",
    "wait-on": "^4.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --config .prettierrc --write"
    ],
    ".all-contributorsrc": [
      "npm run contrib:build"
    ]
  },
  "greenkeeper": {
    "groups": {
      "app": {
        "packages": [
          "package.json"
        ],
        "ignore": [
          "graphql",
          "react-image-crop"
        ]
      },
      "integrations": {
        "packages": [
          "packages/gatsby-remark-embed-carbon/package.json"
        ]
      }
    }
  },
  "description": "Create and share beautiful images of your source code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-app/carbon.git"
  },
  "bugs": {
    "url": "https://github.com/carbon-app/carbon/issues"
  },
  "homepage": "https://carbon.now.sh",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/carbon-app"
  }
}
